<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Tourism_Management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstrap css-->
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <!--datatables css-->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!--our custom css-->
    <link href="Bootstrap/CSS/customstylesheet.css" rel="stylesheet" />
    <!--jquery-->
    <script src="Bootstrap/js/jquery-3.6.0.min.js"></script>
    <!--popper js-->
    <script src="Bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/js/dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <img src="imgs/shiroy%20lily%20festival%201.jpg" width="40" height ="40" />
                Manipur Tourism
                </a>

                <button class="navbar-toggler" type="button" data-toggler ="collapse" 
                 data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" 
                 aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button> 

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class ="nav-item active">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class ="nav-item active">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="User_Login" runat="server" OnClick="LinkButton1_Click">User_Login</asp:LinkButton>
                    </li>
                   
             <li class="nav-item active">
     <asp:LinkButton class="nav-link" ID="Sign_up" runat="server" OnClick="LinkButton4_Click">Sign_Up</asp:LinkButton>            
 </li>
             
               <li class="nav-item active">
    <asp:LinkButton class="nav-link" ID="Profile_Update" runat="server" OnClick="LinkButton14_Click">Profile_Update</asp:LinkButton>            
</li>        
    
 <li class="nav-item active">
     <asp:LinkButton class="nav-link" ID="user" runat="server" OnClick="LinkButton2_Click">
         User</asp:LinkButton> 
 </li>

                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">
                            Logout</asp:LinkButton> 
                    </li>
                    <li class ="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">
                            Hello user</asp:LinkButton>
                    </li>
                </ul>
                </div>
                                     
            </nav>

        </div>
        
        <!-- Min Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
        <footer>
         <div id="footer1" class="container-fluid">
             <div class =" "row">
                 <div class="col-xs-12  col-sm-12 col-md-12 text-center">
                     <p>
                         <asp:LinkButton class="footerlinks" ID="Admin_Login" runat="server" OnClick="Linkbutton6_Click">--Admin Login--</asp:LinkButton>
                        <asp:LinkButton class="footerlinks" ID="Super_Admin_Login" runat="server" OnClick="Linkbutton7_Click">--Super Admin Login--</asp:LinkButton>

                     </p>
                 </div>
             </div>
         </div>          
        <div id="footer2" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color:whitesmoke" &copy All right Reserved. 
                        <a class="footerlinks" href="#" target="_blank">Simple Snippet</a>                                       
                        </p>
                </div>
            </div>
        </div>
        
        </footer>


    </form>
</body>
</html>
